#
#Sat Apr 09 15:24:49 BRT 2022
exibirDicasInterface=true
idAnalytics=6251c83b682efd001748eef1
caminhoUltimoDiretorio=C\:\\Users\\DELL CLAY TECNOLOGIA\\AppData\\Roaming\\AVAST Software
macAnalytics=5C-C9-D3-61-0C-D9
exibirAvisoRenomear=false
tamanhoFonteEditor=12.0
